# javamail

./: .gitignore  README.md  pom.xml
src/main/java/br/com/thiaguten/javamail/client/standalone/: Main.java
src/main/java/br/com/thiaguten/javamail/client/web/: EmailServlet.java
src/main/java/br/com/thiaguten/javamail/core/: AbstractEmailSender.java  Email.java  EmailConfiguration.java  EmailSender.java  SimpleEmail.java  SimpleEmailSender.java
src/main/java/br/com/thiaguten/javamail/core/support/: MailAuthenticator.java  MailConfiguration.java  ProxyAuthenticator.java
src/main/java/br/com/thiaguten/javamail/utils/: ResourceUtils.java
src/main/resources/: javamail.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
